apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'org.gaixie.jibu'
archivesBaseName = "jibu-core"
version = '1.1.0-SNAPSHOT'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
  }
}

repositories {
  mavenCentral()
}

apply from: 'deploy.gradle'

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.10'
  compile 'commons-dbutils:commons-dbutils:1.6'
  compile 'org.apache.commons:commons-dbcp2:2.1'
  compile 'com.google.inject:guice:4.0-beta5'
  compile 'com.sun.mail:javax.mail:1.5.2'
  runtime 'ch.qos.logback:logback-classic:1.1.2'
  runtime 'org.postgresql:postgresql:9.4-1201-jdbc41'
  testCompile 'junit:junit:4.12'
}

compileJava {
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

javadoc {
  options.encoding = 'UTF-8'
  options.locale = 'en_US'
  project.configure(options) {
    memberLevel = org.gradle.external.javadoc.JavadocMemberLevel.PROTECTED
    charSet = 'UTF-8'
    bottom = 'Copyright © 2014-2015 <a href="http://www.gaixie.org">Gaixie.ORG</a>. All rights reserved.'
  }
}
